<link id="css" rel="stylesheet" href="/css/home.css">

<header>
  <h1>
    Godswhim.us
    <span class="tagline">website of Pierre Alfred Pirault</span>
  </h1>
  <span id="themeSwitch" class="theme-switch">SwitcH</span>
</header>
<main>
  <section class="categories @9/10 @desktop-2/5">
    <ul>
      `[
        {
          href: 'poems',
          text: 'P&oelig;ms'
        },
        {
          href: 'sound_art',
          text: 'Sound Art'
        },
        {
          href: 'imagical_art_pieces',
          text: 'Imagical Art Pieces'
        }
      ] as category =>
      <li class="category">
        <a href="/${category.href}" class="category-link">
          ${category.text}
        </a>
      </li>
      `
    </ul>
  </section>
  <section class="chronology @9/10 @desktop-2/5"></section>
</main>
