<link id="css" rel="stylesheet" href="/css/poems.css">
<title>Poems</title>

<header></header>

<main class="poems-main">
`
  [
    {
      href: "a_heart_of_darkness",
      title: "A Heart of Darkness"
    },
    {
      href: "cozy_little_lamb",
      title: "Cozy Little Lamb"
    }
  ] as poem =>
    <div class="poem-cell">
      <h3><a class="poem-link" href="/poems/${poem.href}">${poem.title}</a></h3>
    </div>
`
<!--  
<bean id="poems">
  poems as poem =>

    <pre class="poem-cell">
      ${poem.title}
    </pre>

</bean>
  -->
</main>
<footer></footer>
