/* reset browser styles */

html, body, div, span, iframe, p, a, img, strong {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

body {
	line-height: 1.2;
}

/* end reset browser styles */


.sequencer img {
	position: fixed;
	top: 50%;
	left: 50%;

	height: 64px;
	width: 64px;

	padding: 20px;
	border: 10px solid #000;
	border-radius: 20px;
}

span.tooltip {
	position: relative;
}

span.tooltip strong {
	display: block;
	line-height: 20px;
	color: rgb(255, 0, 0);
}

span.tooltip span {
	z-index: 2;
	display: none;
	padding: 14px 20px;
	margin-top: 60px;
	margin-left: -160px;
	width: 240px;
	line-height: 16px;
}

span.tooltip:hover span {
	display: inline;
	position: absolute;
	border: 2px solid #FFF;
	color: #EEE;
	background-color: #000;
}

span.tooltip span {
	border-radius: 2px;
	-moz-box-shadow: 0 0 8px 4px #666;
	-webkit-box-shadow: 0 0 8px 4px #666;
	box-shadow: 0 0 8px 4px #666;
	opacity: 0.85;
}

.b span.tooltip span {
	bottom: 65px;
	left: 50px;
}

.a span.tooltip span {
	top: -50px;
	left: 140px;
}

html, body, #mainframe {
	position: absolute;
}

.a, .b, #anchor, #instructions, #contact, #mainBody, #info {
	position: fixed;
}

#contact, #mainBody {
	z-index: -1;
}

#mainframe, #info, #instructions {
	z-index: 0;
}

.a, .b, #anchor {
	z-index: 1;
	background-color: rgb(220, 220, 220);
	background-color: rgba(220, 220, 220, .3);
/*Gainsboro;*/
}

body {
	padding: 0;
	margin: 0;
	border: 0;
	background-color: black;
	overflow: hidden;
}

.a, .b {
	border: 2px ridge gray;
}

.a {
	width: 70px;
	margin: 0;
	bottom: 70px;
	left: 0;
	padding-bottom: 30px;
	border-bottom-width: 0;
	border-left-width: 0;
	border-top-style: solid;
	border-top-right-radius: 2em;
}

.b {
	height: 70px;
	min-width: 710px;
	margin: 0;
	bottom: 0;
	left: 70px;
	padding-left: 6.5%;
	padding-right: 2%;
	border: 2px ridge gray;
	border-left-width: 0;
	border-bottom-width: 0;
	border-top-style: solid;
	border-top-right-radius: 2em;
}

.info {
	box-sizing: border-box;
	padding: 20px;
	color: white;
	display: none;
	position: absolute;
	width: 80%;
	top: 10%;
	left:10%;
	font: bold 14px serif;
	text-shadow: 2px 3px 3px rgb(255, 155, 238);
	border: 3px solid black;
	border-radius: 50px;
	background-color: rgb(255, 46, 238);
	text-align: center;
}

.externalLinks {
	position: relative;
	bottom: 100px;
	left: 240px;
	color: #fff;
}

#anchor {
	height: 70px;
	width: 70px;
	bottom: 0;
	left: 0;
	border-top: 2px ridge gray;
	border-right: 2px ridge gray;
	background-image: url("img/png/anchor_over_background.png");
	background-position: center;
	background-repeat: no-repeat;
}

.a img, .b img {
	margin: 2.5px;
	padding: 10px;
	height: 40px;
	width: 40px;
	position: relative;
}

.sequencer img:hover {
	height: 48px;
	width: 48px;
	padding: 28px;
}

.a img:hover, .b img:hover {
	height: 48px;
	width: 48px;
	padding: 6px;
}

.divider {
	color: #000;
	font-size: 70px;
	position: relative;
	bottom: 12px;
}

#instructions {
	top: 0;
	left: 0;
	border: 5px solid black;
	border-radius: 20px;
	background-color: rgb(50, 20, 23);
	background-color: hsla(242, 100%, 50%, .3);
	padding: 10px;
	color: #fff;
}

#contact {
	font: bold 2em Serif;
	text-shadow: 1px -1px 1px white;
	color: red;
	text-align: right;
	margin-right: 15px;
	right: 0;
}

#mainBody {
	background-image: url("img/bg/London.jpg");
	background-size: 100% 100%;
}

#info {
	height: 48px;
	width: 48px;
	bottom: 12.5px;
	right: 12.5px;
}

iframe {
	background-color: white;
}

.clickHere {
	color: white;
	position: fixed;
	width: 200px;
	left: 70px;
	bottom: 70px;
	border: 5px solid;
	border-color: rgb(5, 0, 143);
	border-color: hsla(242, 100%, 28%, .5);
	background-color: rgb(50, 20, 23);
	background-color: hsla(242, 100%, 50%, .7);
	/*border-color: rgb(185, 34, 23);
	border-color: hsla(360, 100%, 64%, .5);
	background-color: rgb(100, 34, 23);
	background-color: hsla(360, 100%, 64%, .3);*/
	border-radius: 18px 5px;
}

.symbol {
	display: block;
	font-size: 2.6em;
	padding: 1px;
	padding-bottom: 30px;
}

.external {
	border: 3px solid;
	background-color: rgb(50, 20, 23);
	background-color: hsla(242, 100%, 50%, .5);
}

/*BEGIN ANIMATIONS*/

.animate {
	-webkit-animation: jumpnflip 1.5s;
	-moz-animation: jumpnflip 1.5s;
	-o-animation: jumpnflip 1.5s;
	animation: jumpnflip 1.5s;
}

@-webkit-keyframes jumpnflip {
	0% {
		bottom: 0;
	}

	50% {
		bottom: 25px;
	}

	100% {
		bottom: 0;
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-moz-keyframes jumpnflip {
	0% {
		bottom: 0;
	}

	50% {
		bottom: 25px;
	}

	100% {
		bottom: 0;
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-o-keyframes jumpnflip {
	0% {
		bottom: 0;
	}

	50% {
		bottom: 25px;
	}

	100% {
		bottom: 0;
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes jumpnflip {
	0% {
		bottom: 0;
	}

	50% {
		bottom: 25px;
	}

	100% {
		bottom: 0;
		transform: rotate(360deg);
	}
}

.pulse {
	-webkit-animation: pulse .5s linear 6 alternate;
	-moz-animation: pulse .5s linear 6 alternate;
	-o-animation: pulse .5s linear 6 alternate;
	animation: pulse .5s linear 6 alternate;
}

@-webkit-keyframes pulse {
	100% {
		transform: scale(1.3);
	}
}

@-moz-keyframes pulse {
	100% {
		transform: scale(1.3);
	}
}

@-o-keyframes pulse {
	100% {
		transform: scale(1.3);
	}
}

@keyframes pulse {
	100% {
		transform: scale(1.3);
	}
}